<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{417E0D1E-6C3B-4292-8531-323D660571F6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{417E0D1E-6C3B-4292-8531-323D660571F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{89279CEA-06B2-4D28-AA47-C31B4DB484F1}" WorkUnitID="{219DDA70-672E-48B6-8B2D-987E9274FC71}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
