<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1633235536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Triggers\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Switches\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\States\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\SoundBanks\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Queries\Factory Queries.wwu" DateLow="1633235532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Queries\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Proyecto de prueba repos.wproj" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Presets\Factory Spatial Audio.wwu" DateLow="1633235532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Presets\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Modulators\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Mixing Sessions\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Metadata\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Game Parameters\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Events\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Effects\Factory Effects.wwu" DateLow="1633235532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Effects\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633235532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Conversion Settings\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Audio Devices\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Attenuations\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1633235536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\WwiseProjects\Proyecto de prueba repos\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1633235536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Virtual Acoustics\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Triggers\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Switches\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\States\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\SoundBanks\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Queries\Factory Queries.wwu" DateLow="1633235532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Queries\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Proyecto de prueba repos.wproj" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Proyecto de prueba repos.crossover.wsettings" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Presets\Factory Spatial Audio.wwu" DateLow="1633235532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Presets\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Modulators\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Mixing Sessions\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Metadata\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Game Parameters\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Events\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Effects\Factory Effects.wwu" DateLow="1633235532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Effects\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1633235532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Conversion Settings\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Control Surface Sessions\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Audio Devices\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Attenuations\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1633235536" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Test_Wwise\Proyecto de prueba repos\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1634083102" DateHigh="0"/>
</ValidationCache>
